Component                     Package   Value               Manuf               Manuf Part No       Distrib             Distrib Part No     Ref Name         Qty
----------------------------------------------------------------------------------------------------------------------------------------------------------------
0.125Wresistor                DIL                                                                                                           R2 R3 R1          23
                                                                                                                                            R4 R5 R6            
                                                                                                                                            R7 R8 R9            
                                                                                                                                            R10 R11             
                                                                                                                                            R16 R18             
                                                                                                                                            R19 R20             
                                                                                                                                            R21 R22             
                                                                                                                                            R23 R24             
                                                                                                                                            R28 R29             
                                                                                                                                            R30 R31             
B3F-1050                      DIP                                                                                                           SW1                1
Ceramic                       C                                                                                                             C3 C4 C7           8
                                                                                                                                            C8 C5 C6            
                                                                                                                                            C9 C13              
Header2                       SIP                                                                                                           J2 J3 J5          13
                                                                                                                                            J7 J8 J9            
                                                                                                                                            J10 J11             
                                                                                                                                            J12 J16             
                                                                                                                                            J17 J18             
                                                                                                                                            J19                 
JTAG                          USER                          AllElectronics      DHS-40                                                      J1                 1
LEDT1.75                      SIP                                                                                                           D1 D2 D3           4
                                                                                                                                            D4                  
LM3S811                       QFP                                                                                                           U1                 1
LM2937ET-3.3                  TO220                                                                                                         U2                 1
LM4041                        MISC                                                                                                          U4                 1
LogicAnalyzer                 DIP                                                                                                           J6                 1
Mammond1593Y                  MISC                                                                                                          Box1               1
Speaker                       DIP                                                                                                           J13                1
tantalum                      C                                                                                                             C10 C12 C2         6
                                                                                                                                            C11 C14             
                                                                                                                                            C15                 
testpoint                     SIP                                                                                                           GND                1
                              SIP                           +3.3V                                                                           TP2                1
                              SIP                           +7.4v                                                                           TP1                1
                              SIP                                                                                                           TP4                1
TLV5616                       DIP                                                                                                           U3                 1
tpa301                        MISC                                                                                                          TP3                1
XTAL                          DSC                                                                                                           Y1                 1
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                              69
PCB Artist Bill of Materials is provided for reference only and must be verified by the user.
