Design Rule Check Report
------------------------

Report File    : C:\Users\Anurag\Dropbox\EE445L\Piano\UTX-2013S203 (PCB - Design Rule Check Report).txt
Report Written : Wednesday, October 30, 2013
Design Path    : C:\Users\Anurag\Dropbox\EE445L\Piano\UTX-2013S203.pcb
Design Title   : 
Created        : 9/11/2009 11:58:24 AM
Last Saved     : 10/30/2013 10:56:58 PM
Editing Time   : 7448 min
Units          : inches (precision 3)


Results
=======


No errors found


Settings
========


Spacings

=========

Tracks         Yes
Pads and Vias  Yes
Shapes         Yes
Text           Yes
Board          Yes
Drills         Yes
Components     No


Manufacturing

==============

Min Drill Hole Size  Yes
Min Track Width      Yes
Min Annular Ring     Yes
Drill Breakout       Yes


Nets

=====

Net Completion                Yes
Dangling Tracks               Yes
Net Track Length Differences  No



End Of Report.
